---
layout: post
title: "Changes to Enterprise Edition subscription pricing"
date: 2015-06-12
comments: true
author: Haydn Mackay
author_twitter: haydnmackay
---

Today we are announcing two changes to GitLab Enterprise Edition subscription pricing.
The changes are intended to better reflect the value of each offering and
ensure our subscription options cater to the needs of different organizations.

In short, our basic subscription is now $19,10 more expensive, but in 10-user packs.
Our Plus subscription is now $100 more affordable. Standard and terms remain unchanged.

<!-- more -->

As of today (June 12, 2015) the following will take affect:

* Basic Subscriptions will cost $390 per year for a 10-user pack ($39 per user / per year).
Current Basic Subscribers will be offered a 25% discount on this new pricing at their next renewal.
However, new pricing will apply to subsequent renewals and any additional user packs.
Basic subscriptions are now available in 10-user packs, making it slightly more
affordable for small teams.

* Plus Subscriptions will cost $14,900 for a 100-user pack ($149 per user / per year).
Current Plus subscribers will receive a prorated refund on the price differece.

There are no changes in the software features or service level of Basic or Plus subscriptions,
which you can view on our [website here](https://about.gitlab.com/pricing/).
Standard Subscription pricing will also remain unchanged at $4,900 per year for
each 100-user pack ($49 per user / per year).

All current quotes will be honored until their expiration (60 days from issue date)
but the new pricing will apply to any subsequent orders, including renewals.

Our goal is to keep GitLab the most affordable enterprise grade development platform available.
These changes should not have any significant effect on our ability to achieve that.
We felt our Basic plan was underpriced and Plus plan was overpriced.
These changes reduce the price difference between them.

If you have questions about the changes or about pricing in general,
please contact our sales team at sales@gitlab.com.
